server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=user
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.initialization-mode=ALWAYS
spring.sql.init.schema-locations=classpath*:db/initDB.sql
spring.sql.init.data-locations=classpath*:db/populateDB.sql
spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.data=classpath*:db/populateDB.sql
spring.datasource.separator=^^^ END OF SCRIPT ^^^